--server.port=$PORT
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_aefb86ba609d3f8?reconnect=true
spring.datasource.username=b8dd9815fff394
spring.datasource.password=7c4c82fc
